
:root {
	--grey: #716969;
	--black: #011627;
	--white: #FDFFFC;
  --green: #44A1A0;
  --blue: #1B98E0;
  --outercontpadding: 0px;
}

body {
	margin: 0;
	font-family: 'Roboto';
	scroll-behavior: smooth;
  background-color: var(--white);
}

a {
  color: var(--black);
  text-decoration: none;
}

.link {
  text-decoration: none;
}

img {
  max-height: 100%;
  object-fit: contain;
  margin: 0px;
}

#outer-container {
  display: block;
	padding-top: 0px;
  align-items: center;
	margin: auto;
	width: 90%;
	font-family: Roboto;
	font-size: 16px;

}

.page {
  position: relative;
  display: block;
  margin: auto;
  height: 665px;
  width: 90%;
  padding-top: 50px;
  margin-bottom: 200px;
  /* background-color: pink; */
}

.page-content {
  display: flex;
  margin: auto;
  align-items: center;
  /* background-color: yellow; */
}

.link, a {
  text-decoration: none;
}

.link:hover, a:hover {
  cursor: pointer;
  color: var(--blue);
}


.flex-center-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-sp-bet {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-vertical {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  list-style-type: none;
  flex-wrap: nowrap;
  overflow: hidden;
  padding: 0px;
  margin: 0px;
}

.list-horizontal {
  display: flex;
  justify-content: center;
  list-style-type: none;
  flex-wrap: nowrap;
  overflow: hidden;
  padding: 0px;
  margin: 0px;
  height: 30px;
  max-height: 30px;
  line-height: 30px;
  width: 100%;
  text-align: center;
}

.list-horizontal li {
  padding: 2px 0px;
  width: 100%;
}

.list-wrap {
  padding: 5px;
  margin: 0px;
  height: 100%;
  width: 100%;
	display: flex;
  flex-wrap: wrap;
	text-align: center;
	list-style-type: none;
  justify-content: space-evenly;
  align-items: center;
	list-style-type: none;
  overflow: hidden;
}

.list-wrap  img {
  max-height: 35px;
  object-fit: cover;
  margin: 0px;
  padding: 0px;
}


.textbox {
  display: block;
  flex-direction: column;
  height: 100%;
  width: 100%;
  text-align: justify;
  padding: 0px 20px
}

.large-image {
  width: 40%;
  margin: 0px 20px;
	height: 280px;
	object-fit: cover;
}














































.expandable-overlay {
  display: flex;
  color: white;
  flex-direction: column;
  transition: 0.4s ease-in-out;
  border-radius: 5px;
  margin-bottom: 10px;
}

.tech-stack-container {
  max-height: 100px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  float: left;
  padding: 5px;
  background-color: #00000010;
  list-style-type: none;
  border-radius: 10px;
  transition: 0.4s ease-out;
  overflow: hidden;
}

.tech-stack-groups li {
  min-height: 25px;
  text-align: left;
  line-height: 25px;
  align-items: center;
  overflow: hidden;
}

.tech-capability-desc {
  display: flex;
  width: 45%;
  text-align: justify;
  align-content: center;
  overflow: hidden;
}

.tech-capability-desc p {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin: 0px;
}

.tech-stack-specifics {
  display: flex;
  align-items: center;
  width: 30%;
  margin: 0px;
  min-width: 100px;
}

.expander {
  padding-left: 20px;
}




































.analytics-navbar-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  position: relative;
  top: -23px;
  filter: grayscale(100%);
  border-radius: 5px;
}


.bigblockoftext {
  width: 80%;
  z-index: 1;
  position: relative;
  top: -500px;
  color: black;
  margin: auto;
  background-color: #ffffff95;
  border-radius: 10px;
}

.analytics-navbar {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  transition: 0.4s ease-in-out;
  padding: 2px;
}

.analytics-content-filters {
  display: flex;
  justify-content: space-between;
  float: right;
  padding: 0px;
  margin: 0px 10px;
  width: 20%;
  list-style-type: none;
  transition: 0.5s;
}

.analytics-content-filters li {
  margin: 0px 10px;
  transition: 0.3s;
}

.analytics-section {
  width: 100%;
  transition: 0.5s ease-in-out;
  margin: 0px;
}

#left {
  background-color: red;
  max-width: 200px;
}

#middle {
  background-color: blue;
}

#right {
  background-color: green;
}






.card-stack {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  overflow: auto;
  position: sticky;
  height: 680px;
}


.individual-card {
  display: flex;
  height: 180px;
  background-color: var(--blue);
  color: white;
  width: 30%;
  margin: 5px;
  border-radius: 10px;
}

.player-image {
  margin: auto;
  margin-top: 0px;
  width: 100%;
  border-radius: 5px;
  padding-bottom: 2px solid white;
}

.player-image img {
  width:40%;
  background-color: white;
}

.player-details {
  display: inline;
  text-align: top;
}

.dropdown-single {
  width: 95%;
  padding: 5px;
  margin-bottom: 5px;
  background-color: #ddd;
}

.dropdown-single select {
  width: 100%;
}

.dropdown-single p {
  padding: 0px;
  margin: 1px;
}












.tech-stack-groups ul {
  min-width: 200px;
  margin-left: 5px;
}


#links-external {
  float: right;
  width: 10%;
  margin-right: 20px;
}

#links-internal {
  float: left;
  width: 40%;
  margin-left: 20px;
}

#navbartop {
  position: fixed;
  z-index: 99;
	width: 100%;
  margin: 0px 0px 30px 0px;
	padding: 0;
  height: 30px;
  background-color: var(--white);
  color: var(--black);
}

#about-img {
  filter: grayscale(70%);
	border-radius: 20px;
}
